#!/usr/bin/env perl

use strict;
use warnings;

use AnyEvent::Graphite;
use DateTime;
use Genome;

my $graphite = AnyEvent::Graphite->new(
    host => '10.0.3.64',
    port => '2003',
);

print join("\t", name(), value(), timestamp()) . "\n";
$graphite->send(name(), value(), timestamp());
$graphite->finish();

sub name {
    my ($file) = __FILE__ =~ /([^\/]*$)/;
    return $file;
}

sub value {
    my $apipe_bjobs_output = qx(bjobs -u apipe-builder -q apipe  | grep ^[0-9] | grep RUN | wc -l);
    my ($apipe_count) = $apipe_bjobs_output =~ /^(\d+)/;
    my $long_bjobs_output = qx(bjobs -u apipe-builder -q long  | grep ^[0-9] | grep RUN | wc -l);
    my ($long_count) = $long_bjobs_output =~ /^(\d+)/;
    return ($apipe_count + $long_count);
}

sub timestamp {
    return time;
}

