#!/usr/bin/env perl

use strict;
use warnings;

use AnyEvent::Graphite;
use DateTime;
use Genome;

my $graphite = AnyEvent::Graphite->new(
    host => '10.0.3.64',
    port => '2003',
);

print join("\t", name(), value(), timestamp()) . "\n";
$graphite->send(name(), value(), timestamp());
$graphite->finish();

sub name {
    my ($file) = __FILE__ =~ /([^\/]*$)/;
    return $file;
}

sub value {
    my $bjobs_output = qx(bjobs -u apipe-builder -q alignment-pd | grep ^[0-9] | grep PEND | wc -l);
    my ($count) = $bjobs_output =~ /^(\d+)/;
    return $count;
}

sub timestamp {
    return time;
}

