#!/usr/bin/env perl

use strict;
use warnings;

use AnyEvent::Graphite;
use DateTime;
use Genome;

my $graphite = AnyEvent::Graphite->new(
    host => '10.0.3.64',
    port => '2003',
);

print join("\t", name(), value(), timestamp()) . "\n";
$graphite->send(name(), value(), timestamp());
$graphite->finish();

sub name {
    my ($file) = __FILE__ =~ /([^\/]*$)/;
    return $file;
}

sub value {
    my $output = qx{sqlrun --instance=warehouse "select count(*) from mg.genome_model gm where (gm.build_requested = 1 or gm.user_name = 'apipe-builder') and not exists (select * from mg.genome_model_build gmb where gmb.model_id = gm.genome_model_id)" | head -n 3 | tail -n 1};
    my ($count) = $output =~ /^(\d+)/;
    return $count;
}

sub timestamp {
    return time;
}

