# apipe-metrics-daemon
#
# This is the APipe Metrics daemon

description "apipe metrics daemon"

start on started autofs and started networking
stop on stopping autofs or stopping networking
respawn

env RUN_AS_USER='apipe-builder'
env LOG_DIR='/var/log/apipe-metrics-daemon'

umask 0755

pre-start script
    if [ ! -d "$LOG_DIR" ]; then
        mkdir -p "$LOG_DIR"
        chmod 755 "$LOG_DIR"
        chown "$RUN_AS_USER" "$LOG_DIR"
    fi
end script

script
    exec sudo -i -u $RUN_AS_USER /usr/local/bin/apipe-cron genome-perl -S gmt apipe-metrics-daemon --log-file=$LOG_DIR/apipe-metrics-daemon.log --graphite-host=graphite-relay2.gsc.wustl.edu
end script
