# apipe-metrics-daemon
#
# This is the APipe Metrics daemon

description "apipe metrics daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env RUN_AS_USER='apipe-builder'
env LOG_DIR='/var/log/apipe-metrics-daemon'

umask 0755

pre-start script
    if [ ! -d "$LOG_DIR" ]; then
        mkdir -p "$LOG_DIR"
        chmod 755 "$LOG_DIR"
        chown "$RUN_AS_USER" "$LOG_DIR"
    fi
end script

script
    GMT=$(/gsc/scripts/sbin/gsc-cron-user which gmt)
    exec sudo -i -u $RUN_AS_USER /gsc/scripts/sbin/gsc-cron-user perl -I /usr/share/perl5 $GMT apipe-metrics-daemon --log-file=$LOG_DIR/apipe-metrics-daemon.log
end script
