# apipe-metrics-daemon
#
# This is the APipe Metrics daemon

description "apipe metrics daemon"

start on runlevel [2345]
stop on runlevel [!2345]

exec setuidgid nnutter /usr/bin/env-/opt/apipe-graphite/bin/apipe-metrics-daemon
