#!/usr/bin/env perl

use strict;
use warnings;

use AnyEvent::Graphite;
use DateTime;
use Genome;

my $graphite = AnyEvent::Graphite->new(
    host => '10.0.3.64',
    port => '2003',
);

$graphite->send(name(), value(), timestamp());
$graphite->finish();

sub name {
    my ($file) = __FILE__ =~ /([^\/]*$)/;
    return $file;
}

sub value {
    my $minute = DateTime::Duration->new(minutes => 1);
    my $datetime = DateTime->now - $minute;
    my $date_completed = $datetime->strftime('%F %H:');
    my @builds = Genome::Model::Build->get(
        run_by => 'apipe-builder',
        status => 'Scheduled',
        'date_completed like' => "$datetime%",
    );
    return @builds ? scalar @builds : 0;
}

sub timestamp {
    return time;
}

