#!/usr/bin/env perl

use strict;
use warnings;

use AnyEvent::Graphite;
use DateTime;
use Genome;

my $graphite = AnyEvent::Graphite->new(
    host => '10.0.3.64',
    port => '2003',
);

print join("\t", name(), value(), timestamp()) . "\n";
$graphite->send(name(), value(), timestamp());
$graphite->finish();

sub name {
    my ($file) = __FILE__ =~ /([^\/]*$)/;
    return $file;
}

sub value {
    my $hour = DateTime::Duration->new(hours => 1);
    my $datetime = DateTime->now(time_zone => 'America/Chicago') - $hour;
    my $date_completed = $datetime->strftime('%F %H:');
    my @builds = Genome::Model::Build->get(
        run_by => 'apipe-builder',
        status => 'Abandoned',
        'date_completed like' => "$date_completed%",
    );
    return @builds ? scalar @builds : 0;
}

sub timestamp {
    return time;
}

