# apipe-metrics-daemon
#
# This is the APipe Metrics daemon

description "apipe metrics daemon"

start on runlevel [2345]
stop on runlevel [!2345]

exec setuidgid nnutter /gsc/scripts/sbin/gsc-cron-user gmt apipe-metrics-daemon
